<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="anitapau.uw.tacoma.edu.lookandfeel.StylesActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email_address"
        android:id="@+id/text_email"
        style="@style/EditTextStyle"
        />
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="password"
        android:id="@+id/text_password"
        style="@style/PwdEditTextStyle"
        />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/uw_button2"
        style="@style/uw_button2"
        android:text="clear"
       />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/uw_button"
        style="@style/uw_button"
        android:onClick="lunchAnimation"
        android:text="submit" />

</LinearLayout>
